# chatbot

./: .gitignore  AgenticKnowledgeAssistant.sln  README.md  docker-compose.yml
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/: AgenticKnowledgeAssistant.API.csproj  Dockerfile  Program.cs  appsettings.json
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/Controllers/: AIProviderSettingsController.cs  AuthController.cs  ChatController.cs  DocumentController.cs  MemoryController.cs  MfaController.cs  RagController.cs  RolesController.cs  StatusController.cs  ToolsController.cs  UsersController.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/Extensions/: PascalCasePolicy.cs  ServiceCollectionExtensions.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/Filters/: JwtAuthenticationFilter.cs  JwtAuthorizationAttribute.cs  ValidateModelAttribute.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/Hubs/: AssistantHub.cs  ChatHub.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/Middleware/: BufferedLoggerFlushMiddleware.cs  GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  ResponseHeadersMiddleware.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/Properties/: launchSettings.json
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.API/Services/: BufferedCodeLogger.cs  IUserContextService.cs  UserContextService.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/: AgenticKnowledgeAssistant.Application.csproj  DependencyInjection.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Common/Constants/: ApplicationConstants.cs  ErrorMessages.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Common/Extensions/: StringExtensions.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Common/Helpers/: FileValidationHelper.cs  PasswordHasher.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Common/JWT/: JwtOptions.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Common/Logger/: LogEventNames.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Common/Utilities/: SystemClock.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/DTOs/CommonDTOs/: AIProviderOptions.cs  CommonResponse.cs  ConfigurationSettingsListDTO.cs  InvalidRequest.cs  Response.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/DTOs/Models/: RagModels.cs  (+13 more)
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Interfaces/: IRedisCacheService.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Application/Services/: AIProviderHealthService.cs  AgentBAL.cs  AuthBAL.cs  ChatBAL.cs  CommonBAL.cs  ConversationMemoryService.cs  DocumentBAL.cs  ImageContextService.cs  LongTermMemoryService.cs  OcrService.cs  RagService.cs  RoleAdminBAL.cs  TranslatorService.cs  UserAdminBAL.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Infrastructure/: AgenticKnowledgeAssistant.Infrastructure.csproj  DependencyInjection.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Infrastructure/Cache/: RedisCacheService.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Infrastructure/DataAccess/: AgentDAL.cs  AuthDAL.cs  ChatDAL.cs  CommonDAL.cs  ConversationRepository.cs  DatabaseAssistantDAL.cs  DocumentDAL.cs  MemoryRepository.cs  RagRepository.cs  RoleAdminDAL.cs  UserAdminDAL.cs
AgenticKnowledgeAssistant/src/AgenticKnowledgeAssistant.Infrastructure/Persistence/: ApplicationDbContext.cs
(+167 files in other folders)
